# OriginMaple

./: README.md  build.gradle  settings.gradle
src/main/java/com/maple/originmapleapp/: OriginMapleAppApplication.java  ServletInitializer.java
src/main/java/com/maple/originmapleapp/config/: AuthUserDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  SimplePasswordEncoder.java  SpringSecurityConfig.java
src/main/java/com/maple/originmapleapp/config/jwt/: JWTFilter.java  (+4 more)
src/main/java/com/maple/originmapleapp/controller/: AuthController.java  BoardController.java  test.java
src/main/java/com/maple/originmapleapp/dao/: AuthDao.java
src/main/java/com/maple/originmapleapp/dto/: BoardDto.java  JwtToken.java  MemberDto.java
src/main/java/com/maple/originmapleapp/entity/: BoardEntity.java  MemberEntity.java
src/main/java/com/maple/originmapleapp/exception/: ControllerExceptionHanlder.java
src/main/java/com/maple/originmapleapp/repository/: AuthRepository.java  BoardRepository.java
src/main/java/com/maple/originmapleapp/service/: AuthService.java  BoardService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybytis-config.xml
src/main/resources/static/css/: header.css  styles.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardMainBody.jsp
src/main/webapp/WEB-INF/views/board/register/: registerDetailForm.jsp  registerPage.jsp  registerPageForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/test/java/com/maple/originmapleapp/: JunitTest.java  OriginMapleAppApplicationTests.java
src/test/java/com/maple/originmapleapp/jwtTest/: jwtTest.java
(+8 files in other folders)
