server.port=8080

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# ???? DB ??
##My SQL
#spring.datasource.url=jdbc:mysql://192.168.1.59:3306/maple
#spring.datasource.username=maple
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# ??? DB ??
#My SQL
spring.datasource.url=jdbc:mysql://localhost:3306/maple
spring.datasource.username=maple
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA
spring.jpa.hibernate.ddl-auto=update

## JPA Query Console Show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#token secret key
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbbsdagdsag


#mybatis
mybatis.config=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


